{
  "name": "hermes-self-healing-context",
  "version": "2.0.0",
  "description": "Advanced self-healing engine with FTS5 memory patching, auto-retry, pattern learning, and performance metrics for zero-downtime recovery.",
  "main": "plugin.py",
  "author": "forumevi",
  "license": "MIT",
  "category": "stability",
  "tags": [
    "memory",
    "self-healing",
    "runtime",
    "context-engine",
    "fts5",
    "auto-retry",
    "pattern-learning",
    "metrics"
  ],
  "repository": "https://github.com/forumevi/hermes-self-healing-context",
  "homepage": "https://github.com/forumevi/hermes-self-healing-context#readme",
  "compatibility": {
    "platforms": ["linux", "macos", "windows"],
    "hermes_version": ">=0.1.0"
  },
  "features": [
    "Runtime exception interception with classification",
    "FTS5 dynamic context injection from local memory",
    "Auto-retry for transient errors with exponential backoff",
    "Error pattern learning and confidence scoring",
    "Performance metrics tracking (latency, hit rate)",
    "SQL injection prevention and input sanitization",
    "Connection pooling and graceful shutdown"
  ]
}
